{
  "name": "cogniti-v-api",
  "version": "1.0.0",
  "description": "back end",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahuiban/cogniti-v-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahuiban/cogniti-v-api/issues"
  },
  "homepage": "https://github.com/ahuiban/cogniti-v-api#readme"
}
